\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Leaning method: MobileNet}{2}{subsection.3.1}\protected@file@percent }
\newlabel{deep-leaning-method-mobilenet}{{3.1}{2}{Deep Leaning method: MobileNet}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Process}{3}{subsection.3.2}\protected@file@percent }
\newlabel{experiment-process}{{3.2}{3}{Experiment Process}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters comparison}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{parameters-comparison}{{3.2.1}{3}{Parameters comparison}{subsubsection.3.2.1}{}}
\newlabel{standard-group}{{3.2.1}{3}{Standard Group}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Group}{3}{section*.1}\protected@file@percent }
\newlabel{different-epoch-number}{{3.2.1}{4}{Different Epoch number}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Different Epoch number}{4}{section*.2}\protected@file@percent }
\newlabel{different-learning-rate}{{3.2.1}{5}{Different Learning Rate}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Different Learning Rate}{5}{section*.3}\protected@file@percent }
\newlabel{different-batch-size}{{3.2.1}{6}{Different Batch Size}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Different Batch Size}{6}{section*.4}\protected@file@percent }
\newlabel{sgd-over-adam}{{3.2.1}{7}{SGD over Adam}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SGD over Adam}{7}{section*.5}\protected@file@percent }
\newlabel{different-training-size}{{3.2.1}{8}{Different Training Size}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Different Training Size}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{9}{subsection.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{9}{Summary}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{10}{section.4}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{4}{10}{Conclusion and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{10}{section.5}\protected@file@percent }
\newlabel{reference}{{5}{10}{Reference}{section.5}{}}
\gdef \@abspage@last{11}
